# My personal blog

Hi there, this is not my real portfolio. This is a mock portfolio that I made for one of my college assignments.

This is one of my old projects which was in initial stages. This is not final.